// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6CDE86642A357A1F5363D6BA /* Pods_ImageAssignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3B9D640F86929EB2C5A442E /* Pods_ImageAssignment.framework */; };
		7FACFE9723EEBA4A000CF2FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFE9623EEBA4A000CF2FC /* AppDelegate.swift */; };
		7FACFEA023EEBA4C000CF2FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FACFE9F23EEBA4C000CF2FC /* Assets.xcassets */; };
		7FACFEA323EEBA4C000CF2FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FACFEA123EEBA4C000CF2FC /* LaunchScreen.storyboard */; };
		7FACFEAE23EEBA4C000CF2FC /* ImageAssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFEAD23EEBA4C000CF2FC /* ImageAssignmentTests.swift */; };
		7FACFEB923EEBA4D000CF2FC /* ImageAssignmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFEB823EEBA4D000CF2FC /* ImageAssignmentUITests.swift */; };
		7FACFECB23EEBD54000CF2FC /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFECA23EEBD54000CF2FC /* ImageViewController.swift */; };
		7FACFECD23EEC9AD000CF2FC /* ImageDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFECC23EEC9AD000CF2FC /* ImageDataModel.swift */; };
		7FACFED023EECD58000CF2FC /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFECF23EECD58000CF2FC /* DataService.swift */; };
		7FACFED223EED3A1000CF2FC /* ImageDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFED123EED3A0000CF2FC /* ImageDataViewModel.swift */; };
		7FACFED523EEE984000CF2FC /* ImageViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FACFED423EEE984000CF2FC /* ImageViewCell.swift */; };
		833A8F2223F2A50500371473 /* ImageVC-Extension+TableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833A8F2123F2A50500371473 /* ImageVC-Extension+TableViewDelegate.swift */; };
		833A8F2423F2A64400371473 /* ImageVC-Extension+TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833A8F2323F2A64400371473 /* ImageVC-Extension+TableViewDataSource.swift */; };
		833A8F2823F2C18400371473 /* UIview+ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833A8F2723F2C18400371473 /* UIview+ActivityIndicator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7FACFEAA23EEBA4C000CF2FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FACFE8B23EEBA4A000CF2FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FACFE9223EEBA4A000CF2FC;
			remoteInfo = ImageAssignment;
		};
		7FACFEB523EEBA4D000CF2FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7FACFE8B23EEBA4A000CF2FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FACFE9223EEBA4A000CF2FC;
			remoteInfo = ImageAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14E9C50AC972249FE24E6042 /* Pods-ImageAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageAssignment.release.xcconfig"; path = "Target Support Files/Pods-ImageAssignment/Pods-ImageAssignment.release.xcconfig"; sourceTree = "<group>"; };
		64ABC45E29DD2BF606CA4990 /* Pods-ImageAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageAssignment.debug.xcconfig"; path = "Target Support Files/Pods-ImageAssignment/Pods-ImageAssignment.debug.xcconfig"; sourceTree = "<group>"; };
		7FACFE9323EEBA4A000CF2FC /* ImageAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FACFE9623EEBA4A000CF2FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7FACFE9F23EEBA4C000CF2FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FACFEA223EEBA4C000CF2FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FACFEA423EEBA4C000CF2FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FACFEA923EEBA4C000CF2FC /* ImageAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FACFEAD23EEBA4C000CF2FC /* ImageAssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageAssignmentTests.swift; sourceTree = "<group>"; };
		7FACFEAF23EEBA4C000CF2FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FACFEB423EEBA4D000CF2FC /* ImageAssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageAssignmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FACFEB823EEBA4D000CF2FC /* ImageAssignmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageAssignmentUITests.swift; sourceTree = "<group>"; };
		7FACFEBA23EEBA4D000CF2FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FACFECA23EEBD54000CF2FC /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		7FACFECC23EEC9AD000CF2FC /* ImageDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDataModel.swift; sourceTree = "<group>"; };
		7FACFECF23EECD58000CF2FC /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		7FACFED123EED3A0000CF2FC /* ImageDataViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDataViewModel.swift; sourceTree = "<group>"; };
		7FACFED423EEE984000CF2FC /* ImageViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewCell.swift; sourceTree = "<group>"; };
		833A8F2123F2A50500371473 /* ImageVC-Extension+TableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ImageVC-Extension+TableViewDelegate.swift"; sourceTree = "<group>"; };
		833A8F2323F2A64400371473 /* ImageVC-Extension+TableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ImageVC-Extension+TableViewDataSource.swift"; sourceTree = "<group>"; };
		833A8F2723F2C18400371473 /* UIview+ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIview+ActivityIndicator.swift"; sourceTree = "<group>"; };
		A3B9D640F86929EB2C5A442E /* Pods_ImageAssignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageAssignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FACFE9023EEBA4A000CF2FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CDE86642A357A1F5363D6BA /* Pods_ImageAssignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FACFEA623EEBA4C000CF2FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FACFEB123EEBA4D000CF2FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00C79D1E213CD4F0D8A76959 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3B9D640F86929EB2C5A442E /* Pods_ImageAssignment.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		11ECD31D8F3F2BEC860D860A /* Pods */ = {
			isa = PBXGroup;
			children = (
				64ABC45E29DD2BF606CA4990 /* Pods-ImageAssignment.debug.xcconfig */,
				14E9C50AC972249FE24E6042 /* Pods-ImageAssignment.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7FACFE8A23EEBA4A000CF2FC = {
			isa = PBXGroup;
			children = (
				7FACFE9523EEBA4A000CF2FC /* ImageAssignment */,
				7FACFEAC23EEBA4C000CF2FC /* ImageAssignmentTests */,
				7FACFEB723EEBA4D000CF2FC /* ImageAssignmentUITests */,
				7FACFE9423EEBA4A000CF2FC /* Products */,
				11ECD31D8F3F2BEC860D860A /* Pods */,
				00C79D1E213CD4F0D8A76959 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7FACFE9423EEBA4A000CF2FC /* Products */ = {
			isa = PBXGroup;
			children = (
				7FACFE9323EEBA4A000CF2FC /* ImageAssignment.app */,
				7FACFEA923EEBA4C000CF2FC /* ImageAssignmentTests.xctest */,
				7FACFEB423EEBA4D000CF2FC /* ImageAssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FACFE9523EEBA4A000CF2FC /* ImageAssignment */ = {
			isa = PBXGroup;
			children = (
				833A8F2623F2C16700371473 /* Utils */,
				7FACFECE23EECD3D000CF2FC /* DataService */,
				7FACFEC923EEBCF4000CF2FC /* Controller */,
				7FACFEC823EEBCE7000CF2FC /* ViewModel */,
				7FACFEC723EEBCE0000CF2FC /* Model */,
				7FACFEC623EEBCBE000CF2FC /* View */,
				7FACFE9623EEBA4A000CF2FC /* AppDelegate.swift */,
				7FACFE9F23EEBA4C000CF2FC /* Assets.xcassets */,
				7FACFEA423EEBA4C000CF2FC /* Info.plist */,
			);
			path = ImageAssignment;
			sourceTree = "<group>";
		};
		7FACFEAC23EEBA4C000CF2FC /* ImageAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				7FACFEAD23EEBA4C000CF2FC /* ImageAssignmentTests.swift */,
				7FACFEAF23EEBA4C000CF2FC /* Info.plist */,
			);
			path = ImageAssignmentTests;
			sourceTree = "<group>";
		};
		7FACFEB723EEBA4D000CF2FC /* ImageAssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				7FACFEB823EEBA4D000CF2FC /* ImageAssignmentUITests.swift */,
				7FACFEBA23EEBA4D000CF2FC /* Info.plist */,
			);
			path = ImageAssignmentUITests;
			sourceTree = "<group>";
		};
		7FACFEC623EEBCBE000CF2FC /* View */ = {
			isa = PBXGroup;
			children = (
				7FACFED323EEE952000CF2FC /* TableViewCell */,
				7FACFEA123EEBA4C000CF2FC /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7FACFEC723EEBCE0000CF2FC /* Model */ = {
			isa = PBXGroup;
			children = (
				7FACFECC23EEC9AD000CF2FC /* ImageDataModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7FACFEC823EEBCE7000CF2FC /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7FACFED123EED3A0000CF2FC /* ImageDataViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7FACFEC923EEBCF4000CF2FC /* Controller */ = {
			isa = PBXGroup;
			children = (
				7FACFECA23EEBD54000CF2FC /* ImageViewController.swift */,
				833A8F2123F2A50500371473 /* ImageVC-Extension+TableViewDelegate.swift */,
				833A8F2323F2A64400371473 /* ImageVC-Extension+TableViewDataSource.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7FACFECE23EECD3D000CF2FC /* DataService */ = {
			isa = PBXGroup;
			children = (
				7FACFECF23EECD58000CF2FC /* DataService.swift */,
			);
			path = DataService;
			sourceTree = "<group>";
		};
		7FACFED323EEE952000CF2FC /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				7FACFED423EEE984000CF2FC /* ImageViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		833A8F2623F2C16700371473 /* Utils */ = {
			isa = PBXGroup;
			children = (
				833A8F2723F2C18400371473 /* UIview+ActivityIndicator.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FACFE9223EEBA4A000CF2FC /* ImageAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FACFEBD23EEBA4D000CF2FC /* Build configuration list for PBXNativeTarget "ImageAssignment" */;
			buildPhases = (
				9CB6349E0B1801573FC51477 /* [CP] Check Pods Manifest.lock */,
				7FACFE8F23EEBA4A000CF2FC /* Sources */,
				7FACFE9023EEBA4A000CF2FC /* Frameworks */,
				7FACFE9123EEBA4A000CF2FC /* Resources */,
				01AC15A12C89B8EF59442CDE /* [CP] Embed Pods Frameworks */,
				7F9C45E423F1D2AF0021CE18 /* SwiftLint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageAssignment;
			productName = ImageAssignment;
			productReference = 7FACFE9323EEBA4A000CF2FC /* ImageAssignment.app */;
			productType = "com.apple.product-type.application";
		};
		7FACFEA823EEBA4C000CF2FC /* ImageAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FACFEC023EEBA4D000CF2FC /* Build configuration list for PBXNativeTarget "ImageAssignmentTests" */;
			buildPhases = (
				7FACFEA523EEBA4C000CF2FC /* Sources */,
				7FACFEA623EEBA4C000CF2FC /* Frameworks */,
				7FACFEA723EEBA4C000CF2FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FACFEAB23EEBA4C000CF2FC /* PBXTargetDependency */,
			);
			name = ImageAssignmentTests;
			productName = ImageAssignmentTests;
			productReference = 7FACFEA923EEBA4C000CF2FC /* ImageAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7FACFEB323EEBA4D000CF2FC /* ImageAssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FACFEC323EEBA4D000CF2FC /* Build configuration list for PBXNativeTarget "ImageAssignmentUITests" */;
			buildPhases = (
				7FACFEB023EEBA4D000CF2FC /* Sources */,
				7FACFEB123EEBA4D000CF2FC /* Frameworks */,
				7FACFEB223EEBA4D000CF2FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FACFEB623EEBA4D000CF2FC /* PBXTargetDependency */,
			);
			name = ImageAssignmentUITests;
			productName = ImageAssignmentUITests;
			productReference = 7FACFEB423EEBA4D000CF2FC /* ImageAssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FACFE8B23EEBA4A000CF2FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Madhuri;
				TargetAttributes = {
					7FACFE9223EEBA4A000CF2FC = {
						CreatedOnToolsVersion = 11.3.1;
					};
					7FACFEA823EEBA4C000CF2FC = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 7FACFE9223EEBA4A000CF2FC;
					};
					7FACFEB323EEBA4D000CF2FC = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 7FACFE9223EEBA4A000CF2FC;
					};
				};
			};
			buildConfigurationList = 7FACFE8E23EEBA4A000CF2FC /* Build configuration list for PBXProject "ImageAssignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FACFE8A23EEBA4A000CF2FC;
			productRefGroup = 7FACFE9423EEBA4A000CF2FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FACFE9223EEBA4A000CF2FC /* ImageAssignment */,
				7FACFEA823EEBA4C000CF2FC /* ImageAssignmentTests */,
				7FACFEB323EEBA4D000CF2FC /* ImageAssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FACFE9123EEBA4A000CF2FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FACFEA323EEBA4C000CF2FC /* LaunchScreen.storyboard in Resources */,
				7FACFEA023EEBA4C000CF2FC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FACFEA723EEBA4C000CF2FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FACFEB223EEBA4D000CF2FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01AC15A12C89B8EF59442CDE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ImageAssignment/Pods-ImageAssignment-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ImageAssignment/Pods-ImageAssignment-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ImageAssignment/Pods-ImageAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F9C45E423F1D2AF0021CE18 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n\n";
		};
		9CB6349E0B1801573FC51477 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ImageAssignment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FACFE8F23EEBA4A000CF2FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FACFE9723EEBA4A000CF2FC /* AppDelegate.swift in Sources */,
				833A8F2223F2A50500371473 /* ImageVC-Extension+TableViewDelegate.swift in Sources */,
				7FACFED523EEE984000CF2FC /* ImageViewCell.swift in Sources */,
				7FACFECB23EEBD54000CF2FC /* ImageViewController.swift in Sources */,
				7FACFED023EECD58000CF2FC /* DataService.swift in Sources */,
				833A8F2423F2A64400371473 /* ImageVC-Extension+TableViewDataSource.swift in Sources */,
				7FACFED223EED3A1000CF2FC /* ImageDataViewModel.swift in Sources */,
				7FACFECD23EEC9AD000CF2FC /* ImageDataModel.swift in Sources */,
				833A8F2823F2C18400371473 /* UIview+ActivityIndicator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FACFEA523EEBA4C000CF2FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FACFEAE23EEBA4C000CF2FC /* ImageAssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FACFEB023EEBA4D000CF2FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FACFEB923EEBA4D000CF2FC /* ImageAssignmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7FACFEAB23EEBA4C000CF2FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FACFE9223EEBA4A000CF2FC /* ImageAssignment */;
			targetProxy = 7FACFEAA23EEBA4C000CF2FC /* PBXContainerItemProxy */;
		};
		7FACFEB623EEBA4D000CF2FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FACFE9223EEBA4A000CF2FC /* ImageAssignment */;
			targetProxy = 7FACFEB523EEBA4D000CF2FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7FACFEA123EEBA4C000CF2FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FACFEA223EEBA4C000CF2FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FACFEBB23EEBA4D000CF2FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7FACFEBC23EEBA4D000CF2FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FACFEBE23EEBA4D000CF2FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64ABC45E29DD2BF606CA4990 /* Pods-ImageAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ImageAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Infosys.ImageAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7FACFEBF23EEBA4D000CF2FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14E9C50AC972249FE24E6042 /* Pods-ImageAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ImageAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Infosys.ImageAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7FACFEC123EEBA4D000CF2FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageAssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Infosys.ImageAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageAssignment.app/ImageAssignment";
			};
			name = Debug;
		};
		7FACFEC223EEBA4D000CF2FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageAssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Infosys.ImageAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageAssignment.app/ImageAssignment";
			};
			name = Release;
		};
		7FACFEC423EEBA4D000CF2FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Infosys.ImageAssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImageAssignment;
			};
			name = Debug;
		};
		7FACFEC523EEBA4D000CF2FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ImageAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Infosys.ImageAssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ImageAssignment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FACFE8E23EEBA4A000CF2FC /* Build configuration list for PBXProject "ImageAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FACFEBB23EEBA4D000CF2FC /* Debug */,
				7FACFEBC23EEBA4D000CF2FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FACFEBD23EEBA4D000CF2FC /* Build configuration list for PBXNativeTarget "ImageAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FACFEBE23EEBA4D000CF2FC /* Debug */,
				7FACFEBF23EEBA4D000CF2FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FACFEC023EEBA4D000CF2FC /* Build configuration list for PBXNativeTarget "ImageAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FACFEC123EEBA4D000CF2FC /* Debug */,
				7FACFEC223EEBA4D000CF2FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FACFEC323EEBA4D000CF2FC /* Build configuration list for PBXNativeTarget "ImageAssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FACFEC423EEBA4D000CF2FC /* Debug */,
				7FACFEC523EEBA4D000CF2FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FACFE8B23EEBA4A000CF2FC /* Project object */;
}
